#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.generate-ddl=true
spring.jpa.database=default
logging.level.org.springframework = info
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create-drop

# Connection properties of Data Source A
spring.datasource.a.url=jdbc:mysql://localhost:3306/demo1?serverTimezone=UTC
spring.datasource.a.jdbcUrl=${spring.datasource.a.url}
spring.datasource.a.username = root
spring.datasource.a.password =
spring.datasource.a.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.a.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# Connection properties of Data Source B
spring.datasource.b.url=jdbc:mysql://localhost:3306/demo2?serverTimezone=UTC
spring.datasource.b.jdbcUrl=${spring.datasource.b.url}
spring.datasource.b.username = root
spring.datasource.b.password =
spring.datasource.b.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.b.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect